<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ZZ-logistics Заказ создан</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<!-- Это спрайт c svg иконками -->
<div class="none"><include src="build/img/sprite.svg"></include></div>

<header class="main  top">
    <img src="img/logo.svg" alt="Topzakazz logistics logo" class="top__logo">
    <a href="#" class="text  text--uppercase  text--regular  text--main  top__exit">Выход</a>
</header>

<section class="main">
    <div class="user-box">
        <p class="user-box__text">
            <small class="text  text--little  text--regular">Здравствуйте,</small>
            <span class="text  text--uppercase  text--bold  user-box__name">Алексей Хайрутдинов</span>
        </p>
        <div class="user-box__balance">
            <a href="#" class="btn  btn--border  btn--arrow  user-box__btn  user-box__btn--left">
                Пополнить
                <svg class="arrow  arrow--right">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>
            <div class="select select-valuted user-box__select">
                <div class="select__param">
                    <strong>4187</strong><small>.63</small> <span class="helper" data-help="Рубли">₽</span>
                </div>
                <!-- Если нужно показать селект - показываем select__list display: block; ну или как-то чтоб поменять это свойство-->
                <div class="select__list">
                    <div class="select__item" data-value="4187.63 RUB">
                        <strong>4187</strong><small>.63</small> <span class="helper" data-help="Рубли">₽</span>
                    </div>
                    <div class="select__item" data-value="418.7 CNY">
                        <strong>418.7</strong><small>.63</small> <span class="helper" data-help="Юани">¥</span>
                    </div>
                    <div class="select__item" data-value="65 USD">
                        <strong>65</strong><small>.63</small> <span class="helper" data-help="Доллары">$</span>
                    </div>
                </div>
            </div>
            <a href="#" class="btn  btn--border  btn--border_silver  btn--arrow  user-box__btn  user-box__btn--right">
                Вывести
                <svg class="arrow  arrow--right">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>
        </div>
    </div>
</section>

<main class="main container admin-page">
    <div class="container__part">
        <ul class="part">
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link  part__link--active  text--bold">мои заказы на выкуп</a>
            </li>
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link  part__link--disabled">мои отправки из китая</a>
            </li>
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link  part__link--disabled">мои запросы на поиск</a>
            </li>
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link">мои финансы</a>
            </li>
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link  part__link--disabled">мои сообщения</a>
            </li>
        </ul>

        <ul class="part  container__user-sidebar">
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link">моя информация</a>
            </li>
            <li class="part__item">
                <a href="change-password.html" class="text  text--uppercase  part__link">изменить пароль</a>
            </li>
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link">мои адреса</a>
            </li>
            <li class="part__item">
                <a href="#" class="text  text--uppercase  part__link  part__link--disabled">мои социальные сети</a>
            </li>
            <li class="part__item  part__item--partner">
                <a href="#" class="text  text--uppercase  part__link">моя реферальная программа</a>
            </li>
        </ul>

        <img src="img/email-confirmation.jpg" class="container__confirmation">
    </div>

    <div class="container__center--max100">
        <form class="filter" action="">
            <div class="filter__status custom-select">
                <div class="input custom-select__input" id="filter_status" onclick="onToggleSelect(this)">
                    <input class="input-hide" name="filter_status" value="Статус заказа">
                    <span class="text">Статус заказа</span>
                </div>
                <ul class="custom-select__list">
                    <li class="custom-select__item" onclick="onChangeSelect('filter_status', 'Статус заказа', this)">Статус заказа
                    </li>
                    <li class="custom-select__item" onclick="onChangeSelect('filter_status', 'рубли', this)">Статус заказа 2
                    </li>
                    <li class="custom-select__item" onclick="onChangeSelect('filter_status', 'доллары', this)">Статус заказа 3
                    </li>
                </ul>
            </div>
            <div class="filter__date custom-select">
                <div class="custom-select__input" id="filter_date">
                    <input class="input" name="filter_date" placeholder="Дата создания заказа">
                </div>
            </div>
            <div class="filter__search">
                <input type="text" class="input" placeholder="Поиск по заказам">
                <button class="icon-search">
                    <svg width="16" height="16"><use href="#search"></use></svg>
                </button>
            </div>
        </form>
        <div class="shipping-top">
            <div class="cart-order container__order">
                <div class="cart-order__wrap">
                    <h5 class="text  text--big  text--bold  text--uppercase">Заказ на выкуп №1</h5>
                    <span class="text  text--big  cart-order__date">21.04.2019</span>
                </div>

                <table class="table cart-order__table text  text--small_mobile">
                    <tr class="table__row">
                        <td class="text  text--bold  table__cell">Номер заказа:</td>
                        <td class="table__cell">№1584558</td>
                    </tr>
                    <tr class="table__row">
                        <td class="text  text--bold  table__cell">Дата создания:</td>
                        <td class="table__cell">21.04.2019</td>
                    </tr>
                    <tr class="table__row  table__row--yellow table__row--edit">
                        <td class="text  text--bold  table__cell">Статус заказа:</td>
                        <td class="table__cell">
                            <div class="custom-select disabled">
                                <div class="input custom-select__input" id="order_status"> <!-- onToggleSelect(this) -->
                                    <input class="input-hide" name="order_status" value="Оплачен">
                                    <span class="text">Оплачен</span>
                                </div>
                                <ul class="custom-select__list">
                                    <li class="custom-select__item" onclick="onChangeSelect('order_status', 'Оплачен', this)">Оплачен
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('order_status', 'Выкуплен', this)">Выкуплен
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('order_status', 'Готов к отправке', this)">Готов к отправке
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('order_status', 'Отправлен', this)">Отправлен
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('order_status', 'Получен', this)">Получен
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="l-flex justify-center">
                                <button class="marker  marker--box  mr-10" onclick=""><svg><use href="#marker"></use></svg></button>
                                <button class="marker  marker--box  mr-10" disabled><svg><use href="#save"></use></svg></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="text  text--bold  table__cell">Сумма заказа:</td>
                        <td class="table__cell">1 257 ¥, юаней</td>
                    </tr>
                </table>
            </div>
        </div>

        <ul class="shipping-nav">
            <li class="shipping-nav__item">
                <button class="admin_tab shipping-nav__link "
                   onclick="toggleTabs('redemption_of_goods', this)">выкуп товара</button></li>
            <li class="shipping-nav__item">
                <button class="admin_tab shipping-nav__link active"
                   onclick="toggleTabs('additional_services', this)">дополнительные услуги</button></li>
        </ul>

        <div class="shipping-content mb-20">
            <div class="admin_content" id="redemption_of_goods">
                <div class="redemption-order container__redemption">
                    <div class="redemption-order__item">
                        <button class="grow-1 l-flex redemption-order__toggle"
                                onclick="this.parentNode.classList.toggle('active')">
                            <svg class="redemption-order__icon-product">
                                <use href="#product"></use>
                            </svg>
                            <strong>Товар №1</strong>
                            <span class="redemption-order__collapsed">
                                <svg class="arrow">
                                    <use href="#arrow"></use>
                                </svg>
                            </span>
                        </button>

                        <button class="marker  marker--box  mr-10"><svg><use href="#marker"></use></svg></button>
                        <button type="button" class="redemption-order__delit cross" title="Удалить товар"><svg><use href="#cross"></use></svg></button>
                        <!-- При клике возникает попап popup--delit -->
                    </div>

                    <form class="redemption-order__info" method="post" action="">
                        <label class="label  label--margin-bottom_small">
                            <span class="text  text--regular">Ссылка на товар</span>
                            <input type="text" name="link-product" class="input  input--max" placeholder="Введите ссылку на товар">
                        </label>

                        <label class="label">
                            <span class="text  text--regular">Загрузите фотографию с модификациями товара</span>
                        </label>
                        <div class="l-flex  redemption-order__images">
                            <label class="add-img">
                                <input type="file">
                                <span class="cross cross--plus"  aria-label="Добавить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                            </label>
                            <div class="product-img">
                                <button class="product-img__delit">
                                    <span class="cross cross--plus cross--plus_little"  aria-label="Удалить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                                </button>
                                <img src="img/product.jpg">
                            </div>
                            <div class="product-img">
                                <button class="product-img__delit">
                                    <span class="cross cross--plus cross--plus_little"  aria-label="Удалить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                                </button>
                                <img src="img/product.jpg">
                            </div>
                            <div class="product-img">
                                <button class="product-img__delit">
                                    <span class="cross cross--plus cross--plus_little"  aria-label="Удалить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                                </button>
                                <img src="img/product.jpg">
                            </div>
                            <div class="product-img">
                                <button class="product-img__delit">
                                    <span class="cross cross--plus cross--plus_little"  aria-label="Удалить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                                </button>
                                <img src="img/product.jpg">
                            </div>
                            <div class="product-img">
                                <button class="product-img__delit">
                                    <span class="cross cross--plus cross--plus_little"  aria-label="Удалить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                                </button>
                                <!-- При нажатии на картинку нужно открывать попап с увеличенной картинкой .popup-img -->
                                <img src="img/product.jpg">
                            </div>

                            <button class="redemption-order__arrow">
                                <svg><use xlink:href="#arrow"></use></svg>
                            </button>
                            <!-- Если вдруг больше 1 картинки - надо показывать эту стрелочку и листать по клику -->
                        </div>

                        <div class="label  label--margin-top_small  label--margin-bottom_small  label--flex">
                            <span class="text  text--regular">Или добавьте скриншот с модификациями товара</span>

                            <input type="text" name="link-product" class="input  input--rubber" placeholder="Введите ссылку на товар">
                            <button class="redemption-order__add-line" type="button">
                                <span class="cross cross--plus  cross--plus_small cross--plus_center">
                                    <svg><use xlink:href="#cross"></use></svg>
                                </span>
                            </button>
                            <!-- Сказали что эта кнопка должна добавлять еще одно поле такое же -->
                            <!-- Надо добавить ДО input rubber вот этот input

                            <input type="text" name="link-product" class="input  input--delit  label__input" placeholder="Введите ссылку на товар">
                            <button class="redemption-order__delite-line" type="button">
                                <svg><use xlink:href="#cross"></use></svg>
                            </button>

                            -->
                        </div>

                        <label class="label  label--margin-bottom_small  label--flex">
                            <span class="text  text--regular">Укажите суммарную стоимость товарных позиций по данной ссылке</span>
                            <input type="text" name="link-product" class="input  input--rubber" placeholder="Введите сумму">
                            <strong class="text  text--regular">¥, юаней</strong>
                        </label>

                        <label class="label">
                            <strong class="text  text--regular">Дополнительные параметры:</strong>
                        </label>
                        <div class="l-flex l-flex--top l-flex--wrap_mobile">
                            <div class="l-flex__half  l-flex__half--max_mobile">
                                <label class="checkbox">
                                    <input type="checkbox" name="check">
                                    <span>Требуется визуальная проверка на брак</span>
                                </label>
                            </div>
                            <div class="l-flex__half  l-flex__half--max_mobile">
                                <label class="checkbox">
                                    <input type="checkbox" name="check">
                                    <span>Требуется фото товара по&nbsp;прибытию на склад</span>
                                </label>
                            </div>
                        </div>

                        <div class="important  important--text  redemption-order__important">
                            <p class="text  text--little"><b class="text__bold">Обратите внимание!</b> Стоимость дополнительных услуг оплачивается отдельно за каждую единицу товара согласно следующим тарифам:</p>
                            <table class="important__table  text  text--little">
                                <tr>
                                    <td>Визуальная проверка на брак:</td>
                                    <td>1 ¥/единица</td>
                                </tr>
                                <tr>
                                    <td>Отдельное фото товара:</td>
                                    <td>1 ¥/единица</td>
                                </tr>
                            </table>
                        </div>

                        <label class="label  label--margin-bottom_small">
                            <span class="text  text--regular">Комментарий:</span>
                            <textarea name="text" class="textarea  textarea--big" placeholder="Если у Вас есть дополнительные требования, укажите их здесь"></textarea>
                        </label>

                        <button class="btn btn--arrow  btn--right" type="submit">
                            Сохранить
                            <svg class="arrow  arrow--right">
                                <use xlink:href="#arrow"></use>
                            </svg>
                        </button>
                    </form>
                </div>

                <div class="redemption-order container__redemption">
                    <div class="redemption-order__item  redemption-order__item--close">
                        <button class="grow-1 l-flex redemption-order__toggle"
                                onclick="this.parentNode.classList.toggle('active')">
                            <svg class="redemption-order__icon-product">
                                <use href="#product"></use>
                            </svg>
                            <strong>Товар №1</strong>
                            <span class="redemption-order__collapsed">
                                <svg class="arrow">
                                    <use href="#arrow"></use>
                                </svg>
                            </span>
                        </button>

                        <button class="marker  marker--box  mr-10"><svg><use href="#marker"></use></svg></button>
                        <button type="button" class="redemption-order__delit cross"><svg><use xlink:href="#cross"></use></svg></button>
                    </div>

                    <form class="redemption-order__info" method="post" action="">
                        <label class="label  label--margin-bottom_small">
                            <span class="text  text--regular">Ссылка на товар</span>
                            <input type="text" name="link-product" class="input  input--max" placeholder="Введите ссылку на товар">
                        </label>

                        <label class="label">
                            <span class="text  text--regular">Загрузите фотографию с модификациями товара</span>
                        </label>
                        <div class="l-flex">
                            <label class="add-img">
                                <input type="file">
                                <span class="cross cross--plus"  aria-label="Добавить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                            </label>
                        </div>

                        <div class="label  label--margin-top_small  label--margin-bottom_small  label--flex">
                            <span class="text  text--regular">Или добавьте скриншот с модификациями товара</span>
                            <input type="text" name="link-product" class="input  input--rubber" placeholder="Введите ссылку на товар">
                            <button class="redemption-order__add-line" type="button">
                                <span class="cross cross--plus  cross--plus_small cross--plus_center">
                                    <svg><use xlink:href="#cross"></use></svg>
                                </span>
                            </button>
                            <!-- Сказали что эта кнопка должна добавлять еще одно поле такое же -->
                            <!-- Надо добавить ДО input rubber вот этот input -->
                            <!-- <input type="text" name="link-product" class="input  input--max  label__input" placeholder="Введите ссылку на товар"> -->
                        </div>

                        <label class="label  label--margin-bottom_small  label--flex">
                            <span class="text  text--regular">Укажите суммарную стоимость товарных позиций по данной ссылке</span>
                            <input type="text" name="link-product" class="input  input--rubber" placeholder="Введите сумму">
                            <strong class="text  text--regular">¥, юаней</strong>
                        </label>

                        <label class="label">
                            <strong class="text  text--regular">Дополнительные параметры:</strong>
                        </label>
                        <div class="l-flex  l-flex--top  l-flex--wrap_mobile">
                            <div class="l-flex__half  l-flex__half--max_mobile">
                                <label class="checkbox">
                                    <input type="checkbox" name="check">
                                    <span>Требуется визуальная проверка на брак</span>
                                </label>
                            </div>
                            <div class="l-flex__half  l-flex__half--max_mobile">
                                <label class="checkbox">
                                    <input type="checkbox" name="check">
                                    <span>Требуется фото товара по&nbsp;прибытию на склад</span>
                                </label>
                            </div>
                        </div>

                        <div class="important  important--text  redemption-order__important">
                            <p class="text  text--little"><b class="text__bold">Обратите внимание!</b> Стоимость дополнительных услуг оплачивается отдельно за каждую единицу товара согласно следующим тарифам:</p>
                            <table class="important__table  text  text--little">
                                <tr>
                                    <td>Визуальная проверка на брак:</td>
                                    <td>1 ¥/единица</td>
                                </tr>
                                <tr>
                                    <td>Отдельное фото товара:</td>
                                    <td>1 ¥/единица</td>
                                </tr>
                            </table>
                        </div>

                        <label class="label  label--margin-bottom_small">
                            <span class="text  text--regular">Комментарий:</span>
                            <textarea name="text" class="textarea  textarea--big" placeholder="Если у Вас есть дополнительные требования, укажите их здесь"></textarea>
                        </label>

                        <div class="redemption-order__save">
                            <button class="btn btn--arrow btn--border  redemption-order__edit" type="submit">
                                Изменить
                                <svg class="arrow  arrow--right">
                                    <use xlink:href="#arrow"></use>
                                </svg>
                            </button>

                            <button class="btn  btn--check  btn--check_disabled  btn--border  btn--border_silver" type="submit">
                                <svg class="check">
                                    <use xlink:href="#check"></use>
                                </svg>
                                Товар добавлен
                            </button>
                        </div>

                    </form>
                </div>

                <div class="redemption-order container__redemption">
                    <div class="redemption-order__item">
                        <button class="grow-1 l-flex redemption-order__toggle"
                                onclick="this.parentNode.classList.toggle('active')">
                            <svg class="redemption-order__icon-product">
                                <use href="#product"></use>
                            </svg>
                            <strong>Товар №1</strong>
                            <span class="redemption-order__collapsed">
                                <svg class="arrow">
                                    <use href="#arrow"></use>
                                </svg>
                            </span>
                        </button>

                        <button class="marker  marker--box  mr-10"><svg><use href="#marker"></use></svg></button>
                        <button type="button" class="redemption-order__delit cross"><svg><use xlink:href="#cross"></use></svg></button>
                    </div>

                    <form class="redemption-order__info" method="post" action="">
                        <label class="label  label--margin-bottom_small">
                            <span class="text  text--regular">Ссылка на товар</span>
                            <input type="text" name="link-product" class="input  input--max" placeholder="Введите ссылку на товар">
                        </label>

                        <label class="label">
                            <span class="text  text--regular">Загрузите фотографию с модификациями товара</span>
                        </label>
                        <div class="l-flex">
                            <label class="add-img">
                                <input type="file">
                                <span class="cross cross--plus"  aria-label="Добавить изображение"><svg><use xlink:href="#cross"></use></svg></span>
                            </label>
                        </div>

                        <div class="label  label--margin-top_small  label--margin-bottom_small  label--flex">
                            <span class="text  text--regular">Или добавьте скриншот с модификациями товара</span>
                            <input type="text" name="link-product" class="input  input--rubber" placeholder="Введите ссылку на товар">
                            <button class="redemption-order__add-line" type="button">
                                <span class="cross cross--plus  cross--plus_small cross--plus_center">
                                    <svg><use xlink:href="#cross"></use></svg>
                                </span>
                            </button>
                            <!-- Сказали что эта кнопка должна добавлять еще одно поле такое же -->
                            <!-- Надо добавить ДО input rubber вот этот input -->
                            <!-- <input type="text" name="link-product" class="input  input--max  label__input" placeholder="Введите ссылку на товар"> -->
                        </div>

                        <label class="label  label--margin-bottom_small  label--flex">
                            <span class="text  text--regular">Укажите суммарную стоимость товарных позиций по данной ссылке</span>
                            <input type="text" name="link-product" class="input  input--rubber" placeholder="Введите сумму">
                            <strong class="text  text--regular">¥, юаней</strong>
                        </label>

                        <label class="label">
                            <strong class="text  text--regular">Дополнительные параметры:</strong>
                        </label>
                        <div class="l-flex  l-flex--top  l-flex--wrap_mobile">
                            <div class="l-flex__half  l-flex__half--max_mobile">
                                <label class="checkbox">
                                    <input type="checkbox" name="check">
                                    <span>Требуется визуальная проверка на брак</span>
                                </label>
                            </div>
                            <div class="l-flex__half  l-flex__half--max_mobile">
                                <label class="checkbox">
                                    <input type="checkbox" name="check">
                                    <span>Требуется фото товара по&nbsp;прибытию на склад</span>
                                </label>
                            </div>
                        </div>

                        <div class="important  important--text  redemption-order__important">
                            <p class="text  text--little"><b class="text__bold">Обратите внимание!</b> Стоимость дополнительных услуг оплачивается отдельно за каждую единицу товара согласно следующим тарифам:</p>
                            <table class="important__table  text  text--little">
                                <tr>
                                    <td>Визуальная проверка на брак:</td>
                                    <td>1 ¥/единица</td>
                                </tr>
                                <tr>
                                    <td>Отдельное фото товара:</td>
                                    <td>1 ¥/единица</td>
                                </tr>
                            </table>
                        </div>

                        <label class="label  label--margin-bottom_small">
                            <span class="text  text--regular">Комментарий:</span>
                            <textarea name="text" class="textarea  textarea--big" placeholder="Если у Вас есть дополнительные требования, укажите их здесь"></textarea>
                        </label>

                        <div class="redemption-order__save">
                            <button class="btn btn--arrow btn--border  redemption-order__edit" type="submit">
                                Изменить
                                <svg class="arrow  arrow--right">
                                    <use xlink:href="#arrow"></use>
                                </svg>
                            </button>

                            <button class="btn  btn--check  btn--check_disabled  btn--border  btn--border_silver" type="submit">
                                <svg class="check">
                                    <use xlink:href="#check"></use>
                                </svg>
                                Товар добавлен
                            </button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="admin_content active" id="additional_services">
                <form class="mb-20" action="">
                    <p class="text text--bold mb-25">Выставить дополнительный счет по данному заказу</p>
                    <div class="custom-select l-max_width mb-20">
                        <div class="input custom-select__input" id="selected_service" onclick="onToggleSelect(this)">
                            <input class="input-hide" name="selected_service" value="">
                            <span class="text">Выберите услугу</span>
                        </div>
                        <ul class="custom-select__list">
                            <li class="custom-select__item" onclick="onChangeSelect('selected_service', '', this)">Выберите услугу
                            </li>
                            <li class="custom-select__item" onclick="onChangeSelect('selected_service', 'china', this)">Доставка по Китаю
                            </li>
                            <li class="custom-select__item" onclick="onChangeSelect('selected_service', 'marriage', this)">Проверка на брак
                            </li>
                            <li class="custom-select__item" onclick="onChangeSelect('selected_service', 'photo', this)">Фото товара
                            </li>
                            <li class="custom-select__item" onclick="onChangeSelect('selected_service', 'storage', this)">Хранение товара на складе
                            </li>
                            <li class="custom-select__item" onclick="onChangeSelect('selected_service', 'other', this)">Другое
                            </li>
                        </ul>
                    </div>
                    <div class="l-flex price-block mb-10">
                        <p class="text text--400">Укажите сумму</p>
                        <input type="text" class="input price-input">
                        <div class="custom-select">
                            <div class="input custom-select__input" id="selected_service_rate" onclick="onToggleSelect(this)">
                                <input class="input-hide" name="selected_service_rate" value="юани">
                                <span class="text">¥, юани</span>
                            </div>
                            <ul class="custom-select__list">
                                <li class="custom-select__item" onclick="onChangeSelect('selected_service_rate', 'юани', this)">¥, юани
                                </li>
                                <li class="custom-select__item" onclick="onChangeSelect('selected_service_rate', 'рубли', this)">₽, рубли
                                </li>
                                <li class="custom-select__item" onclick="onChangeSelect('selected_service_rate', 'доллары', this)">$, доллары
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="text mb-10 text--400">Добавить комментарий:</p>
                    <textarea name="" class="input l-max_width mb-25" placeholder="Текст комментария"></textarea>
                    <div>
                        <button class="btn btn--arrow">
                            выставить счет
                            <svg class="arrow  arrow--right">
                                <use href="#arrow"></use>
                            </svg>
                        </button>
                    </div>
                </form>
                <div class="additional-info">
                    <div class="additional-info__top" onclick="this.classList.toggle('active')">
                        <div class="top-text">
                            <strong class="text--bold">Оформить возврат средств</strong>
                        </div>
                        <svg class="arrow">
                            <use href="#arrow"></use>
                        </svg>
                    </div>
                    <div class="additional-info__content">
                        <form class="mb-20" action="">
                            <p class="text text--bold mb-25">Выставить дополнительный счет по данному заказу</p>
                            <div class="custom-select l-max_width mb-20">
                                <div class="input custom-select__input" id="select_refund" onclick="onToggleSelect(this)">
                                    <input class="input-hide" name="select_refund" value="">
                                    <span class="text">Оформить возврат средств</span>
                                </div>
                                <ul class="custom-select__list">
                                    <li class="custom-select__item" onclick="onChangeSelect('select_refund', '', this)">Оформить возврат средств
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('select_refund', 'china', this)">Доставка по Китаю
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('select_refund', 'marriage', this)">Проверка на брак
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('select_refund', 'photo', this)">Фото товара
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('select_refund', 'storage', this)">Хранение товара на складе
                                    </li>
                                    <li class="custom-select__item" onclick="onChangeSelect('select_refund', 'other', this)">Другое
                                    </li>
                                </ul>
                            </div>
                            <div class="l-flex price-block mb-10">
                                <p class="text text--400">Укажите сумму <br>
                                    к списанию</p>
                                <input type="text" class="input price-input">
                                <div class="custom-select">
                                    <div class="input custom-select__input" id="select_refund_rate" onclick="onToggleSelect(this)">
                                        <input class="input-hide" name="select_refund_rate" value="юани">
                                        <span class="text">¥, юани</span>
                                    </div>
                                    <ul class="custom-select__list">
                                        <li class="custom-select__item" onclick="onChangeSelect('select_refund_rate', 'юани', this)">¥, юани
                                        </li>
                                        <li class="custom-select__item" onclick="onChangeSelect('select_refund_rate', 'рубли', this)">₽, рубли
                                        </li>
                                        <li class="custom-select__item" onclick="onChangeSelect('select_refund_rate', 'доллары', this)">$, доллары
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text mb-10 text--400">Добавить комментарий:</p>
                            <textarea name="" class="input l-max_width mb-25" placeholder="Текст комментария"></textarea>
                            <div>
                                <button class="btn btn--arrow">
                                    выставить счет
                                    <svg class="arrow  arrow--right">
                                        <use href="#arrow"></use>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="shipping-content mb-20">
            <p class="text mb-20">История выставленных счетов по заказу</p>
            <ul class="transaction-history__list">
                <li class="transaction-history__item  transaction-history__item--error">
                    <div class="transaction-history__icon"><svg><use xlink:href="#icon-box"></use></svg></div>
                    <div class="text  transaction-history__desc  text--small_mobile">
                        Оплата, Заказ на выкуп №1
                        <p class="text  text--little  text--silver">22.11.2018</p>
                    </div>
                    <span class="text  text--bold  text--big  transaction-history__sum  text--normal_mobile">- 1 020 ¥</span>
                </li>
                <li class="transaction-history__item">
                    <div class="transaction-history__icon"><svg><use xlink:href="#icon-money"></use></svg></div>
                    <div class="text  transaction-history__desc  text--small_mobile">
                        Пополнение, Баланс личного кабинета
                        <p class="text  text--little  text--silver">22.11.2018</p>
                    </div>
                    <span class="text  text--bold  text--big  text--green  transaction-history__sum  text--normal_mobile">+ 5 321 ¥</span>
                </li>
            </ul>
        </div>

        <ul class="pagination">
            <li class="pagination__item hide-mobile">
                <a href="#" class="pagination__link disabled">
                    <svg class="double-arrow arrow--left" aria-label="На предыдущую страницу">
                        <use href="#double-arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link disabled">
                    <svg class="arrow arrow--left" aria-label="На предыдущую страницу">
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">1</a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link  pagination__link--active">2</a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">3</a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">…</a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">14</a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <svg class="arrow  arrow--right" aria-label="На следующую страницу">
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </li>
            <li class="pagination__item hide-mobile">
                <a href="#" class="pagination__link">
                    <svg class="double-arrow arrow--right" aria-label="На следующую страницу">
                        <use href="#double-arrow"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>

    <div class="container__additionally"></div>
</main>

<script src="js/main.js"></script>
</body>
</html>
